.verde{
    color: green;
}

.vermelho{
    color: red;
}

header{
    font-size: 40px;
    grid-area: cabe;
    background-color: rgb(83, 171, 212);
    border-radius: 20px;
}

aside{
    grid-area: brac;
    background-color: rgb(101, 170, 202);
    border-radius: 20px;
}

main{
    grid-area: princ;
    background-color: rgb(101, 170, 202);
    border-radius: 20px;
}

footer{
    grid-area: roda;
    background-color: rgb(83, 171, 212);
    border-radius: 20px;
}

body{
    display: grid;
    grid-template-areas: 
    "cabe" "cabe"
    "brac" "brac"
    "princ" "princ"
    "roda" "roda"
    ;
    grid-template-rows:100%;
    grid-auto-columns: 100% ;
}

@media only screen and (max-width:820px){
    body{
        grid-template-areas:
        "cabe"
        "brac"
        "pric"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px 500px 200px;
    }
}

@media only screen and (max-width:480px){
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 100px;
    }

    aside{
        display: none;
    }

    header{
        display: none;
    }

    
}